# N 번째 숫자 받기
N = int(input())

# N 번째 영화의 제목 
# 세자리수의 경우 666 -> 1
# 네자리수의 경우 [1~9] + 666 / 666 + [0~9] -> 19
# 다섯자리수의 경우 [10~99] + 666 / [1~9] + 666 + [0~9] / 666 + [00~99] -> 209
# 여섯자리수의 경우 [100~999] + 666 / [1~9] + 666 + [00~99] / [10~99] + 666 + [0~9] / 666 + [000~999] -> 3099

# 0부터 1씩 늘려가며 666이 포함되는지 확인할 변수
num = 0

# 666이 포함되면 리스트에 저장
num_list = list()

# 0부터 1씩 늘려가며 666이 포함되면 리스트에 저장
while True:
  if ('666' in str(num)):
    num_list.append(num)
  num = num + 1
  if (len(num_list) == N):
    print(num_list[N-1])
    break